{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.1",
	"SemVersion": "1.0.1",
	"FriendlyName": "BuildableResourceNodesAddon_MM",
	"Description": "Buildable Resource Nodes Addon for More Milestones.",
	"Category": "Modding",
	"CreatedBy": "Turtlefight",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.2.0",
			"Enabled": true
		},
		{
			"Name": "BuildableResourceNodes",
			"SemVersion": "^1.1.4",
			"Enabled": true
		},
		{
			"Name": "MoreMilestones",
			"SemVersion": "^1.0.20",
			"Enabled": true
		}
	]
}